<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        ul { 
            text-align: center;
            list-style-position: inside
        }
        h1 {text-align: center;}
        h4 {text-align: left;}
        div {text-align: center;}
        body {background-color: rgb(177, 252, 229);}

        .nav {
            overflow: hidden;
            background-color: rgb(51, 51, 51);
        }

        .nav a {
            float: left;
            color: #f0e9e9;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: rgb(221, 221, 221);
            color: rgb(0, 0, 0);
        }
    </style>

</head>
<body>

    <div class="nav">
        <a href="/Sixers/">Sixers</a>
        <a href="/About/">About</a>
    </div>
    
    <div>
        <h1>Dylan Scheidegg</h1>

        <div>
            <h3>Programming Languages:</h3> 
            <ul>
                <li>Python</li>
                <li>C#</li>
                <li>Kotlin</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>C</li>
            </ul>
        </div>
        <div>
            <h3>Technical Skill:</h3> 
            <ul>
                <li>SQL</li>
                <li>PHP</li>
            </ul>
        </div>
    </div>  
</body>
</html>